ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 11 2025 17:18:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1935ch (103260) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029384 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=000293a8 vaddr=3ffb0000 size=03edch ( 16092) load[0m
[0;32mI (135) esp_image: segment 3: paddr=0002d28c vaddr=40080000 size=02d8ch ( 11660) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83d8ch (540044) map[0m
[0;32mI (328) esp_image: segment 5: paddr=000b3db4 vaddr=40082d8c size=149ach ( 84396) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (392) app_init: Application information:[0m
[0;32mI (392) app_init: Project name:     net[0m
[0;32mI (395) app_init: App version:      b63414e-dirty[0m
[0;32mI (400) app_init: Compile time:     Feb 11 2025 17:57:07[0m
[0;32mI (405) app_init: ELF file SHA256:  096bf5b34...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.4[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (416) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (420) efuse_init: Chip rev:         v3.1[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFB8158 len 00027EA8 (159 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 40097738 len 000088C8 (34 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (477) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (517) wifi:wifi driver task: 3ffbfdc8, prio:23, stack:6656, core=0[0m
[0;32mI (527) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (527) wifi:wifi certification version: v7.0[0m
[0;32mI (527) wifi:config NVS flash: enabled[0m
[0;32mI (527) wifi:config nano formatting: disabled[0m
[0;32mI (527) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (537) wifi:Init management short buffer num: 32[0m
[0;32mI (547) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx buffer size: 1600[0m
[0;32mI (557) wifi:Init static rx buffer num: 10[0m
[0;32mI (557) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (557) wifi_init: rx ba win: 6[0m
[0;32mI (567) wifi_init: accept mbox: 6[0m
[0;32mI (567) wifi_init: tcpip mbox: 32[0m
[0;32mI (567) wifi_init: udp mbox: 6[0m
[0;32mI (567) wifi_init: tcp mbox: 6[0m
[0;32mI (577) wifi_init: tcp tx win: 5760[0m
[0;32mI (577) wifi_init: tcp rx win: 5760[0m
[0;32mI (577) wifi_init: tcp mss: 1440[0m
[0;32mI (587) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (587) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (597) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (677) wifi:mode : sta (5c:01:3b:4b:b7:04)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (697) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (697) wifi:state: init -> auth (0xb0)[0m
[0;32mI (707) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (717) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3137) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3137) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3157) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3197) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3217) wifi:connected with raj, aid = 7, channel 11, BW20, bssid = 92:67:c0:03:94:0e[0m
[0;32mI (3217) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (3227) wifi:pm start, type: 1[0m

[0;32mI (3227) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3227) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3237) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3277) wifi:<ba-add>idx:0 (ifx:0, 92:67:c0:03:94:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4277) esp_netif_handlers: sta ip: 192.168.161.158, mask: 255.255.255.0, gw: 192.168.161.101[0m
[0;32mI (4277) connected: wifi_status: 1010[0m
[0;32mI (22527) connection_task: error connect: Software caused connection abort[0m
