[1/5] cd /home/raj/Desktop/esp32/net/build/esp-idf/esptool_py && /home/raj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/raj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raj/Desktop/esp32/net/build/partition_table/partition-table.bin /home/raj/Desktop/esp32/net/build/net.bin
net.bin binary size 0xb87a0 bytes. Smallest app partition is 0x100000 bytes. 0x47860 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raj/Desktop/esp32/net/build/bootloader/esp-idf/esptool_py && /home/raj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/raj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raj/Desktop/esp32/net/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/raj/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raj/esp/esp-idf -D "SERIAL_TOOL=/home/raj/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/raj/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raj/Desktop/esp32/net/build -P /home/raj/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 net.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:4b:b7:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 321.8 kbit/s)...
Hash of data verified.
Compressed 755616 bytes to 478867...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5df... (6 %)
Writing at 0x00024ed1... (10 %)
Writing at 0x0002f5f7... (13 %)
Writing at 0x00035046... (16 %)
Writing at 0x0003af14... (20 %)
Writing at 0x000407c9... (23 %)
Writing at 0x000462fe... (26 %)
Writing at 0x0004bf88... (30 %)
Writing at 0x000519ea... (33 %)
Writing at 0x000579fb... (36 %)
Writing at 0x0005d553... (40 %)
Writing at 0x00063618... (43 %)
Writing at 0x000687fa... (46 %)
Writing at 0x0006dc39... (50 %)
Writing at 0x00073430... (53 %)
Writing at 0x00078a59... (56 %)
Writing at 0x0007de46... (60 %)
Writing at 0x00083594... (63 %)
Writing at 0x000892e3... (66 %)
Writing at 0x0008ead9... (70 %)
Writing at 0x000949e1... (73 %)
Writing at 0x0009a30f... (76 %)
Writing at 0x0009fc2a... (80 %)
Writing at 0x000a92e1... (83 %)
Writing at 0x000b0249... (86 %)
Writing at 0x000b62a2... (90 %)
Writing at 0x000bbc3c... (93 %)
Writing at 0x000c1c96... (96 %)
Writing at 0x000c6ff8... (100 %)
Wrote 755616 bytes (478867 compressed) at 0x00010000 in 11.3 seconds (effective 534.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 725.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
