[1/5] cd /home/raj/Desktop/esp32/net/build/esp-idf/esptool_py && /home/raj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/raj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raj/Desktop/esp32/net/build/partition_table/partition-table.bin /home/raj/Desktop/esp32/net/build/net.bin
net.bin binary size 0xb6560 bytes. Smallest app partition is 0x100000 bytes. 0x49aa0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raj/Desktop/esp32/net/build/bootloader/esp-idf/esptool_py && /home/raj/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/raj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raj/Desktop/esp32/net/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/raj/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/raj/esp/esp-idf -D "SERIAL_TOOL=/home/raj/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/raj/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/raj/Desktop/esp32/net/build -P /home/raj/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 net.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:4b:b7:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 325.4 kbit/s)...
Hash of data verified.
Compressed 746848 bytes to 473534...
Writing at 0x00010000... (3 %)
Writing at 0x0001c42a... (6 %)
Writing at 0x00024dc0... (10 %)
Writing at 0x0002ee63... (13 %)
Writing at 0x00034784... (17 %)
Writing at 0x0003a6f7... (20 %)
Writing at 0x000403a4... (24 %)
Writing at 0x00046308... (27 %)
Writing at 0x0004be74... (31 %)
Writing at 0x00051ae1... (34 %)
Writing at 0x00056df2... (37 %)
Writing at 0x0005c535... (41 %)
Writing at 0x00061bbf... (44 %)
Writing at 0x00066fb3... (48 %)
Writing at 0x0006c4e4... (51 %)
Writing at 0x000720c4... (55 %)
Writing at 0x00077a04... (58 %)
Writing at 0x0007d535... (62 %)
Writing at 0x000832f4... (65 %)
Writing at 0x00088ccf... (68 %)
Writing at 0x0008e7c4... (72 %)
Writing at 0x00094514... (75 %)
Writing at 0x00099e59... (79 %)
Writing at 0x000a0196... (82 %)
Writing at 0x000aa095... (86 %)
Writing at 0x000afda9... (89 %)
Writing at 0x000b5da5... (93 %)
Writing at 0x000bbdba... (96 %)
Writing at 0x000c1506... (100 %)
Wrote 746848 bytes (473534 compressed) at 0x00010000 in 11.1 seconds (effective 537.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 680.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
